class MyClass {
    public attribute arr : integer[5];
    private func computeSum()=>integer;
};

implement MyClass {
    func computeSum() => integer {
        local sum : integer;
        local i : integer;
        i := 0;
        sum := 0;

        while (i < 5) {
            sum := sum + self.arr[i];
            i := i + 1;
        };

        if (sum > 10) then {
            sum := sum * 2;
        } else {
            sum := sum - 1;
        };

        return(sum);
    }
}
func main() => void {
    local obj : MyClass;
    obj.arr[0] := 1;
    obj.arr[1] := 2;
    obj.arr[2] := 3;
    obj.arr[3] := 4;
    obj.arr[4] := 5;

    local total : integer;
    total := obj.computeSum();

    write(total);
}
